{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "lib", "lib/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["**/*.ts", "**/*.js", "**/*.tsx", "**/*.jsx"]
    },
    "lint": {},
    "update-readme": {
      "dependsOn": ["build"],
      "inputs": ["**/*.ts", "**/*.js", "**/*.tsx", "**/*.jsx"]
    },
    "//#format:check": {}
  }
}
